{
    "VER": "06.08.20.06",
    "SHIP_STRING": "Shipped June 8, 2020 at 2006 hours",
    "ACCESSTOK": "t2w1B4MJCJjFEWZPcw1Xsmbfca2qAQnzU-cp3_pdgZg",
    "SUBKEY": "a820c2f69495430cae43c66df163cdd1",
    "MEMBER_CRED_ID": "N4dqaFJG3qu2P5A7xKEKrB:3:CL:102081:default",
    "COVID_NEG_TEST_CRED_ID": "N4dqaFJG3qu2P5A7xKEKrB:3:CL:89129:default",
    "COVID_POS_TEST_CRED_ID": "N4dqaFJG3qu2P5A7xKEKrB:3:CL:89127:default",
    "SISTERS_COUNTRY": "N4dqaFJG3qu2P5A7xKEKrB:3:CL:105011:default",
    "SCHEMA_ID": "SCHEMA_ID:'NGZRy3B7HgE4RpBJpzjM5y:2:business-card:1.0"
}